* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    list-style: none;
    text-decoration: none;
}

body {
    animation: animbody .5s forwards;
}

@keyframes animbody {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.search-bar {
    border: none;
    outline: none;
    width: 450px;
    color: white;
    background-color: black;

}

.btnCategory {
    margin-top: 30px;
    transition: 0.3s;
    font-weight: bold;
    border-radius: 6px;
    text-transform: capitalize;
    display: flex;
    justify-content: start;
    cursor: pointer;
    align-items: center;
    background: transparent;
    outline: none;
    border: none;
    padding: 7px 15px;
    margin: 10px 6px;
}

.btnCategory:hover {
    background-color: rgb(35, 35, 35);

    color: white;
}

::-webkit-scrollbar {
    width: 8px;
    height: 1px;

}

::-webkit-scrollbar-thumb {
    background-color: rgb(13, 13, 13);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:active {
    background-color: rgb(209, 209, 209);
}

::-webkit-scrollbar-track {
    background-color: transparent;

}

.btnCategory:hover span:nth-child(1) {
    transform: scale(1.6);

}

.btnCategory span {
    transition: .3s ease-in-out !important;
}

.btnCategory:hover span {
    color: white;
}

@media(max-width:600px) {
    .Navbar {
        display: block !important;
    }

    .Navbar .NavLogo {
        display: flex;
        justify-content: center;
        padding: 10px;
    }

    .Navbar .NavSearch {
        padding: 20px;

    }

    .search_bar_div {
        display: flex;
    }

    .search-bar {
        width: 100%;
    }

    .PaperNAV {
        max-width: 500px;
    }
}

@media(max-width:360px) {
    .VideoCard {
        width: 300px !important;

    }


}

.ReactPlayer {
    width: 100% !important;
    height: 77vh !important;
}

@media(max-width:992px) {
    .ContainerDetails {
        display: block !important;
    }

    .ReactPlayer {
        padding: 0;
        margin: 0;
    }

    .Left {
        width: 100% !important;
        margin: auto;

    }

    .BoxRight {
        overflow: initial !important;
        margin-left: 0px !important;


    }
}

.BoxRight {
    margin-left: 100px;

}

.Navbar {
    transition: 0.6s ease-in;
}

.scrolled {

    transform: translateY(-100px);
}

@media(max-width:992px) {

    .RightAboutChannel {
        text-align: center;
        margin-top: 80px;
    }

    .LeftAboutChannel {
        text-align: center;
        margin-top: 40px;
        padding: 30px;
        margin-bottom: 40px;
    }

    .imageAboutChannelLogo {
        width: 150px !important;
        height: 150px !important;
    }

    .tabchannelcontrols {
        font-size: 1.5vmax !important;
    }

    .imageAboutBanner {
        width: 100%;
    }
    .channelCard{
        width:800px !important    ;
    }
}

@media(max-width:400px) {
    .tabchannelcontrols {
        min-width: 10px !important;


        font-size: 8px !important;
        font-weight: bold !important;

    }

    .Tabs {



        overflow-x: scroll !important;
    }
}
.channelCard{
 width: 1140px;
 margin-top: 50px;
 margin-bottom: 50px;

}
@media(max-width:1160px){
    .channelCard{
        width: 1000px;
  
    }
}
@media(max-width:1040px){
    .channelCard{
        width: 920px;
    }
}
@media(max-width:840px){
    .channelCard{
        width: 670px !important;
    }
}
@media(max-width:670px){
    .channelCard{
max-width: 300px !important;
    }
}
@media(max-width:710px){
    .channelCard{
   width: 500px;
    }
}